/**
 * Prints all buildscript{} dependencies
 * https://discuss.gradle.org/t/accessing-the-buildscript-classpath/5297/2
 */
def printBuildScriptDepsTask = tasks.register('printBuildScriptDeps') {
	println "Printing all buildscript{} dependencies:"
	buildscript.configurations.classpath.each { println it }
}
/**
 * Disable this task during build process, unless explicitly triggered.
 * https://docs.gradle.org/current/userguide/more_about_tasks.html#sec:enabling_and_disabling_tasks
 */
printBuildScriptDepsTask.configure { enabled = false }

/**
 * Customized `wrapper` task. Run `gradle wrapper` locally.
 * Learn more at https://docs.gradle.org/current/userguide/gradle_wrapper.html#customizing_wrapper
 */
def wrapperTask = tasks.named('wrapper') {
	distributionType = Wrapper.DistributionType.ALL
	gradleVersion = '7.5.1'
}
wrapperTask.configure { enabled = false }
